packages: ./bm.cabal

with-compiler: ghc-8.6.5

constraints:
    -- https://hackage.haskell.org/package/aeson
  , aeson == 1.4.6.0

    -- https://hackage.haskell.org/package/ansi-wl-pprint
  , ansi-wl-pprint == 0.6.8

    -- https://hackage.haskell.org/package/base
    -- GHC boot library
  , base == 4.12.0.0

    -- https://hackage.haskell.org/package/directory
    -- GHC boot library
  , directory == 1.3.3.0

    -- https://hackage.haskell.org/package/dlist
  , dlist == 0.8.0.4

    -- https://hackage.haskell.org/package/filepath
    -- GHC boot library
  , filepath == 1.4.2.1

    -- https://hackage.haskell.org/package/network-uri
  , network-uri == 2.6.2.0

    -- https://hackage.haskell.org/package/optparse-applicative
  , optparse-applicative == 0.14.0.0

    -- https://hackage.haskell.org/package/scientific
  , scientific == 0.3.6.2

    -- https://hackage.haskell.org/package/tasty
  , tasty == 1.2

    -- https://hackage.haskell.org/package/tasty-hunit
  , tasty-hunit == 0.9

    -- https://hackage.haskell.org/package/text
    -- GHC boot library
  , text == 1.2.3.1

    -- https://hackage.haskell.org/package/transformers
    -- GHC boot library
  , transformers == 0.5.6.2

    -- https://hackage.haskell.org/package/typed-process
  , typed-process == 0.2.6.0

    -- https://hackage.haskell.org/package/vector
  , vector == 0.12.0.1

    -- https://hackage.haskell.org/package/yaml
  , yaml == 0.11.2.0
